<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My first Website">
        <meta name="keywords" content="HTML, Eastside, School, Favorite">
        <meta name="author" content="Peter R">
    <body>
        <div style="background-color:rgb(48, 50, 169);color:rgb(255, 204, 0);padding:5px;">
            <h1>
                My Favorite Things About School
            </h1>
        </div>
        <img src="Images/Screenshot 2023-09-08 at 13-04-47 Sign in to EPSchedule.png" alt="School Logo" width="100">
        <h2>
            By: Peter R
        </h2>
        <p>
            One of the best things about EPS is <em>EPSchedule</em>, It helps keep all your classes in order and on time
            <br/><br/>
            You can find it
            <a href="https://www.epschedule.com/">here</a>
            <br/><br/>
            Other notable features include:
        </p>
        <ul>
            <li>
                EBC
            </li>
            <li>
                Course Choices
            </li>
            <li>
                Community
            </li>
            <li>
                Spirit Days
            </li>
            <li>
                Heating
            </li>
        </ul>
        <p>
            The location can be found below
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.1004766684355!2d-122.20157312470307!3d47.64361428542227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694204662774!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>
            If you look to the right,<span><img src="Images/2202-case-study-east-side-prep-6.jpg" alt="Portait Of Eastside", width="300"</span>well, now left, you'll see our TALI building,
            this building houses many of our english, history, and spanish classes, as well as our theatre and art studios
        </p>
        
        
    </body>
</html>
