<!DOCTYPE html>
<html>
    <head>
        <title>This is the contact page of my MA</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Genius Website: Contact">
        <meta name="keywords" content="HTML, Genius, Hobby, Photography, AboutMe">
        <meta name="author" content="Peter R">

        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <!--Below is the navigation bar of the website-->
        <div style="background-color:rgb(48, 50, 169);">  
            <h2>
                <span><img src="Images/eps_logo_rev-01.png" alt="Eastside Prep Logo" width="100" style="padding:10px"></span>
                <a href="index.html">Home</a>
                <a href="gallery.html">Photo gallery</a>
                <a href="resource.html">Photography resources</a>
                
            </h2>    
        </div>
        <h3 style="font-family: Verdana;">
            More About Me
        </h3>
        <p>
            I am a current student at Eastside Preparatory School 
            <br> If you want to contact me you can email me <a href="mailto:prepovic@eastsideprep.org" target="_top">here</a>
        </p>
        <p>
            Eastside Preparatory School is located at <span style="background-color: gold;">10613 NE 38th Pl, Kirkland, WA 98033</span>, or you can look at the map below
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.079345204756!2d-122.201825574703!3d47.64402493539393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1694740586020!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>