<!DOCTYPE html>
<html>
    <head>
        <title>This is the gallery page of my MA</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Genius Website: Gallery">
        <meta name="keywords" content="HTML, Genius, Hobby, Photography, Photos, Gallery">
        <meta name="author" content="Peter R">
        
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <!--Below is the navigation bar of the website-->
        <div style="background-color:rgb(48, 50, 169);">  
            <h2>
                <span><img src="Images/eps_logo_rev-01.png" alt="Eastside Prep Logo" width="100" style="padding:10px"></span>
                <a href="index.html">Home</a>
                <a href="resource.html">Photography resources</a>
                <a href="contact.html">About me</a>
            </h2>    
        </div>
        <p>
            Below are some of my favorite photos I've taken. Most photos have gone through several editing passes, so don't expect your photos to look this good raw. I hope you enjoy them as much as I enjoyed taking them!
        </p>
        <table style="font-family: Verdana;">
            
            <tr>
                <td><img src="Images/08.03.2023-2.png" alt="Drone shot of an island in Greece" width="400"></td>
                <td>This photo was taken by drone during my Greece vacation.</td>
            </tr>
            <tr>
                <td><img src="Images/08.03.2023-1.jpg" alt="A T-Rex Skull" width="400"></td>
                <td>This is a photo taken during the previously mentioned summer course.</td>
            </tr>
            <tr>
                <td><img src="Images/08.14.2023-1.png" alt="Two low-key bridges during sunset" width="400"></td>
                <td>This photo was taken during a road trip from Vancouver to Seattle.</td>
            </tr>
            <tr>
                <td><img src="Images/08.14.2023-3.png" alt="A crow backlit by a body of water" width="400"></td>
                <td>This photo was taken during the above mentioned vacation.</td>
            </tr>
            <tr>
                <td><img src="Images/08.21.2023-01.png" alt="A seagull holding a leaf on a boat ramp" width="400"></td>
                <td>This photo was taken on one of the last few days of summer. I only got a few chances to take photos of seagulls, but am happy with what I got.</td>
            </tr>
            <tr>
                <td><img src="Images/08.21.2023-07.png" alt="A dandelion growing out of an old log" width="400"></td>
                <td>This photo was taken during my first trip to the dog park, one of my favorite spots for photos.</td>
            </tr>
            <tr>
                <td><img src="Images/09.08.2023-1.png" alt="A night photo of a town reflecting across water" width="400"></td>
                <td>This photo was taken on a late night walk in Greece and I am so happy to get these reflection lines in the water.</td>
            </tr>
   
        </table>
        <p>
            These are just a few of my photos, if you want to see more, check out my about page, linked above and <a href="contact.html">here</a>
        </p>
    </body>
</html>