<!DOCTYPE html>
<html>
    <head>
        <title>This is the home page of my MA</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Genius Website: Index">
        <meta name="keywords" content="HTML, Genius, Hobby, Photography">
        <meta name="author" content="Peter R">

        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>

    <body>
        <!--Below is the navigation bar of the website-->
        <div style="background-color:rgb(48, 50, 169);">  
            <h2>
                <span><img src="Images/eps_logo_rev-01.png" alt="Eastside Prep Logo" width="100" style="padding:10px"></span>
                <a href="gallery.html">Photo gallery</a>
                <a href="resource.html">Photography resources</a>
                <a href="contact.html">About me</a>
            </h2>
        </div>

        <p>
            Late last summer, I rekindled my joy for
            <span style="
            font-family: Brush Script MT;
            font-size: 25px;
            background: linear-gradient(to left, red, pink, violet, blue, cyan, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;"> photography</span>
            . I took a summer course out of the University of Washington talking all about how to use digital cameras. Before that, I had only used my phone, which granted has incredibly high quality, but cannot achieve the zooming distance or setting control a camera can.
        </p>
        <img src="Images/08.01.2023-1.jpg" alt="Flower in UW greenhouse", width="600">
        <p>
            For more work like the one above, look in the Photo Gallery
        </p>
    </body>
</html>