<!DOCTYPE html>
<html>
    <head>
        <title>This is the resource page of my MA</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Genius Website: Contact">
        <meta name="keywords" content="HTML, Genius, Hobby, Photography, Resources">
        <meta name="author" content="Peter R">

        <link rel="stylesheet" type="text/css" href="CSS/style.css">

        <style>
            li {
                font-family: Verdana;
            }
            li a:link, li a:visited{
                color:rgb(255, 204, 0);
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!--Below is the navigation bar of the website-->
        <div style="background-color:rgb(48, 50, 169);">  
            <h2>
                <span><img src="Images/eps_logo_rev-01.png" alt="Eastside Prep Logo" width="100" style="padding:10px"></span>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">Photo gallery</a>
                    <a href="contact.html">About me</a>
            </h2>
        </div>
        <p>
            If you want to impove some of your photography skills, check out the tips below:
        </p>
        <ul>
            <li>A very useful place to start is finding the right camera for you, this article can help: <a href="https://shotkit.com/camera-buying-guide/" target="_blank">Click Here</a></li>
            <li>Some nice tips on general photography can be found in this article: <a href="https://www.alanranger.com/blogs/how-to-become-a-better-photographer" target="_blank">Click Here</a></li>
            <li>Finally, if you want to start marketing your work, here's some tips: <a href="https://elements.envato.com/learn/photography-marketing" target="_blank">Click Here</a></li>
        </ul>
        <p>
            There is a giant world for photography, I hope these resources can help!
        </p>
    </body>
</html>