<!DOCTYPE html>
<html>

<head>
    <title>BelRed Electric</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvz6uvh.css">
    <style>
        #IntroVid {
            grid-row: 2;
            grid-column: 3 / span 4;
            padding-top: 20px;
            width: 100%;

        }

        #IntroText {
            grid-row: 2;
            grid-column: 1 / span 2;
            font-size: 18px;
            padding: 10px;
        }

        #IntroTable {
            grid-row: 3;
            grid-column: 1 / span 6;
            border-collapse: collapse;
            margin-top: 10px;
            text-align: center;
        }

        #IntroTable tr td {
            border: 3px solid #7B0200;
            padding: 10px;
        }

        #IntroTable tr td a {
            color: #F2490C;
            text-decoration: none;
        }

        #fancyText {
            font-family: "obvia", sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="GridContainer">
        <div class="NavColor">
            <div class="NavBar">
                <img src="Images/Logo1.png" alt="BelRed Logo" id="leftImg">
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="links.html">Industry Links</a>
                <a href="team.html">Our Team</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="order.html">Order Service</a>
                <img src="Images/Logo2.png" alt="BelRed Celebrating 40years" id="rightImg">
            </div>
        </div>
        <p id="IntroText"> <span id="fancyText">BEL-RED ELECTRIC</span> was founded in 1983 in the City of Redmond, WA and provides
            residential
            electric service for Bellevue, Redmond, and the Eastside area. The company has built a reputation throughout
            the greater Puget Sound area as a high quality electrical contracting company. BEL-RED ELECTRIC has always
            executed excellent craftsmanship in the installation of electrical parts and materials, and specializes in
            meeting or exceeding customer's expectations. <br><br>Since 1983, our hallmarks continue to be attention to
            detail,
            electrical expertise and proper design/installation.</p>
        <iframe id="IntroVid" width="560" height="315"
            src="https://www.youtube.com/embed/spcoaUZi9oY?si=hfa3YcUu6FbQtGY3" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


        <table id="IntroTable">
            <tr>
                <td>
                    <h3>What our customers say:</h3>“We cannot say enough good things about Matt! He is a true
                    professional.” - Edward S. <br><br><a href="testimonials.html">View All></a>
                </td>
                <td>
                    <h3>Seasonal Promotions</h3>Service and a great deal? This months Seasonal Promotion: Outdoor Power
                    <br><br><a href="services.html">View All></a>
                </td>
                <td>
                    <h3>Why Select Bel-Red</h3>We are so confident in our system that we offer 100% satisfaction Contact
                    us for guarantee and warrantee information.
                </td>
                <td>
                    <h3>Order a visit</h3> Please follow our link to speak with one of our workers and schedule an
                    appointment
                    <br><br>
                    <a href="order.html">Order Here></a>
                </td>
            </tr>
        </table>


    </div>
    <div class="Footer">
        PO Box 3421, Redmond, WA 98073 | Ph. 425-883-7178 | Fx. 425-885-1865 | Contractor #: BELREES112R2
    </div>
</body>

</html>