<!DOCTYPE html>
<html>

<head>
    <title>BelRed Electric Reccomended Links</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvz6uvh.css">
    <style>
        a{
            color: #F2490C;
            text-decoration: none;
        }

        .leftUp {
            width: 95%;
            grid-column: 1 / span 3;
        }

        .rightUp{
            width: 95%;
            grid-column: 4 / span 3;
        }

        .leftDown{
            width: 95%;
            grid-column: 1 / span 3;
            margin-bottom: 20px;
        }

        .rightDown{
            width: 95%;
            grid-column: 4 / span 3;
            margin-bottom: 20px;
        }

        #contract {
            padding-top: 10px;
            grid-row: 2;
            grid-column: 1 / span 3;
            text-align: center;
            font-family: "obvia", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        #island {
            padding-top: 10px;
            grid-row: 2;
            grid-column: 4 / span 3;
            text-align: center;
            font-family: "obvia", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        #remodel{
            grid-row: 4;
            grid-column: 1 / span 3;
            text-align: center;
            font-family: "obvia", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        #oldHome{
            grid-row: 4;
            grid-column: 4 / span 3;
            text-align: center;
            font-family: "obvia", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="GridContainer">
        <div class="NavColor">
            <div class="NavBar">
                <img src="Images/Logo1.png" alt="BelRed Logo" id="leftImg">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="">Gallery</a>
                <a href="">Our Team</a>
                <a href="">Testimonials</a>
                <img src="Images/Logo2.png" alt="BelRed Celebrating 40years" id="rightImg">
            </div>
        </div>
        <p id="contract">Before you hire a contractor - check them out <a href="https://secure.lni.wa.gov/verify/">here</a></p>
        <iframe src="https://secure.lni.wa.gov/verify/" height="300px" class="leftUp"></iframe>

        <p id="island">Energy Island Generator Solutions - more information <a href="https://www.myenergyisland.com/">here</a></p>
        <iframe src="https://www.myenergyisland.com/" height="300px" class="rightUp"></iframe>
        
        <p id="remodel">Online Residential Remodeling, <a href="http://www.myremodelremedy.com/">Try Me!</a></p>
        <iframe src="http://www.myremodelremedy.com/" height="300px" class="leftDown"></iframe>

        <p id="oldHome">Living in 1950-1980 home? Important information about obsolete panels <a href="http://www.ismypanelsafe.com/">here</a></p>
        <iframe src="http://www.ismypanelsafe.com/" height="300px" class="rightDown"></iframe>


    </div>


    </div>

    <div class="Footer">
        PO Box 3421, Redmond, WA 98073 | Ph. 425-883-7178 | Fx. 425-885-1865 | Contractor #: BELREES112R2
    </div>
</body>

</html>