<!DOCTYPE html>
<html>

<head>
    <title>BelRed Electric Services</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvz6uvh.css">
    <style>
        #opening {
            grid-row: 2;
            grid-column: 1 / span 6;
            text-align: center;
            padding: 10px;
        }

        #box1{
            grid-row: 3;
            grid-column: 1 / span 2;
            border-radius: 30px;
            background-color: #7B0200;
        }
        #box2{
            grid-row: 3;
            grid-column: 3 / span 4;
            border-radius: 30px;
            background-color: #7B0200;
        }
        #box3{
            grid-row: 1;
            grid-column: 5 / span 6;
            border-radius: 30px;
            background-color: #7B0200;
        }
    </style>
</head>

<body>
    <div class="GridContainer">
        <div class="NavColor">
            <div class="NavBar">
                <img src="Images/Logo1.png" alt="BelRed Logo" id="leftImg">
                <a href="index.html">Home</a>
                <a href="">Gallery</a>
                <a href="">Industry Links</a>
                <a href="">Our Team</a>
                <a href="">Testimonials</a>
                <img src="Images/Logo2.png" alt="BelRed Celebrating 40years" id="rightImg">
            </div>
            <p id="opening">Inside and Outside of your Home, BEL-RED ELECTRIC is your “whole house” electrician. We take
                care of all your home's electrical needs.</p>

            <div id="box1"> hello</div>
            <div id="box2"> hello</div>
            <div id="box3"> hello</div>




        </div>
    </div>
</body>

</html>