<!DOCTYPE html>
<html>

<head>
    <title>BelRed Electric Gallery</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvz6uvh.css">
    <style>
        .profilePhoto img {
            width: 95%;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            grid-row: 2;
            padding-top: 20px;
        }

        .profilePhoto p {
            text-align: center;
        }

        .person1 {
            grid-column: 1;
        }

        .person2 {
            grid-column: 2;
        }

        .person3 {
            grid-column: 3;
        }

        .person4 {
            grid-column: 4;
        }

        .person5 {
            grid-column: 5;
        }

        .person6 {
            grid-column: 6;
        }

        #afterText {
            text-align: center;
            grid-row: 3;
            grid-column: 1 / span 6;
        }
    </style>
</head>

<body>
    <div class="GridContainer">
        <div class="NavColor">
            <div class="NavBar">
                <img src="Images/Logo1.png" alt="BelRed Logo" id="leftImg">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="gallery.html">Gallery</a>
                <a href="links.html">Industry Links</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="order.html">Order Service</a>
                <img src="Images/Logo2.png" alt="BelRed Celebrating 40years" id="rightImg">
            </div>
        </div>
        <div class="profilePhoto person1">
            <img src="Images/Profile1.png" alt="A photo of Tim, the general manager">
            <p><B>Tim</B><br> General Manager</p>
        </div>

        <div class="profilePhoto person2">
            <img src="Images/Profile2.png" alt="A photo of Stacy, the Head of Accounting">
            <p> <B>Stacy</B> <br>Head of Accounting </p>
        </div>

        <div class="profilePhoto person3">
            <img src="Images/Profile3.png" alt="A photo of Ryan, an Electrician">
            <p><B>Ryan</B> <br>Electrician</p>
        </div>

        <div class="profilePhoto person4">
            <img src="Images/Profile4.png" alt="A photo of Greg, an Electrician">
            <p><B>Greg</B><br>Electrician</p>
        </div>

        <div class="profilePhoto person5">
            <img src="Images/Profile5.png" alt="A photo of Barak, an Electrician">
            <p><B>Barak</B> <br> Electrician</p>
        </div>

        <div class="profilePhoto person6">
            <img src="Images/question.png" alt="A photo of Me, the designer of this site">
            <p><B>Me</B> <br> Web designer</p>
        </div>

        <p id="afterText">Our BEL-RED ELECTRIC team consists of highly trained, professional technicians who are all
            licensed with the State of Washington Department of Labor and industries. Licensed electricians are required
            to complete continuing education credits every year to ensure they are staying abreast of the most recent
            code rules and regulations. <br> <br>We also provide professional training to our complete staff to stay up
            to date on the features and benefits of products we install, as well as the introduction of new products
            that will enhance your homes safety, security, and function. <br> <br> Above are images of our Team members
            who are members of the same communities as our customers, so if you see us in the grocery store , feel free
            to say Hello </p>
    </div>

    <div class="Footer">
        PO Box 3421, Redmond, WA 98073 | Ph. 425-883-7178 | Fx. 425-885-1865 | Contractor #: BELREES112R2
    </div>
</body>

</html>