<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ajy7jqf.css">
    <title>Biking page - Peter</title>
    <style>
        .GridContainer {
            grid-template-columns: 45% auto 5%;
        }

        .NavBar {
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        .trails {
            grid-row: 2;
            grid-column: 1;
        }

        .safe {
            grid-row: 3;
            grid-column: 1;
        }

        .image {
            grid-row: 2 / span 3;
            grid-column: 2;
            padding: 20px;
        }

        #trails {
            border: 5px solid #03A6A6;
            width: 100%;
        }

        .BikeWheel {
            animation: wheel 5s infinite;
            animation-timeline: views();
            width: 50%;
            position: absolute;


        }

        .Bike {
            grid-row: 2 / span 4;
            grid-column: 3;
            margin-right: -15px;
            position: relative;
            animation: Bike 2s linear infinite;
        }

        /* ChatGPT helped me align the wheels*/
        #Wheel1 {
            left: 50%;
        }

        #Wheel2 {
            left: 50%;
            top: 50px
        }

        /*New Feature below (Lines 66-91)*/
        #MainBike {
            transform: scaleY(-1);
        }

        @keyframes wheel {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-720deg);
            }


        }

        @keyframes Bike {
            from {
                top: 0%;
                height: 100%;
            }

            to {
                top: 90%;
                height: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="GridContainer">
        <ul class="NavBar">
            <span><img src="Images/Untitled-1.png" alt="Our logo goes here" width="100" style="margin: 5px;"></span>
            <li><a href="index.html">Home</a></li>
            <li><a href="carpool.html">Carpool</a></li>
            <li><a href="bus.html">Bus info</a></li>
            <li><a href="commonroutes.html">Common bus routes</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
        <div class="trails">
            <h1>Good trails in the Seattle area</h1>
            <p>One of the most important parts of biking is finding the good trails to ride, here are a few of our
                recommended trails:</p>
            <ul>
                <li>
                    <h4>520 Trail:</h4>
                    <p>This is a 2.7 mile long trail bordering the 520 bridge. It offers beautiful views of lake
                    Washington, however, there are 2 slight negatives. First, the trail is right next to the highway, so
                    there is quite a lot of noise pollution. Additionally, there is a 570 ft elevation gain, so be
                    prepared to work hard.</p>
                </li>
                <li>
                    <h4>Cross Kirkland Corridor:</h4>
                    <p>Cross Kirkland Corridor is a 5.2 mile long trail spanning all of Kirkland. It is about 6 feet wide
                    and generally has very little elevation gain. Most of the trail is surrounded by trees and is a very
                    clean place to enjoy the weekend.</p>
                </li>
                <li>
                    <h4>Burke Gilman Trail:</h4>
                    <p>Bruke Gilman trail is an 18.4 mile long trail that is a personal favorite of mine. It warps around
                    lake Washington and is mostly shaded. Along the trail there are many parks including Log Boom Park,
                    Matthews Beach, and Magnuson Park.</p>
                </li>
            </ul>
        </div>
        <div class="safe">
            <h3>How to bike safely</h3>
            <p>Biking is really fun, but it is also important to be aware that riding unprotected next to giant cars can
                pose a safety risk. Following the steps below recommended by the National Highway Traffic Safety
                Administration can really help, maybe even watch the video below!
            </p>
            <li>
                <h4>Wear a helmet</h4>
                Helmets save more than 1,800 lives per year according to the CDC
            </li>
            <li>
                <h4>Adjust your bike</h4>
                Adjusting your bike can save you from numb hands or toes, knee pain, lower back pain,
                shoulder discomfort
            </li>
            <li>
                <h4>Check equipment before riding</h4>
                While checking equipment might be a 5 minute prodecure at home, it could save you many
                hours of rehab or repair later on
            </li>
            <li>
                <h4>See and be seen</h4>
                Make sure to watch where you are going on your bike, even if it might not seem like it,
                you could really hurt someone if you went fast enough on a bike
            </li>
            <li>
                <h4>Watch for road hazards</h4>
                A pothole or rouge tree root could lead to the end of your biking career, so watch out
            </li>
            <li>
                <h4>Avoid riding at night</h4>
                Night is generally a bad time to be commuting, but if you have to, make sure there are
                lights on your bike and you wear bright clothes
            </li>
            </ol>
        </div>

        <div class="image">
            <img src="Images/BikeTrails.jpg" alt="Image of a bike trails" id="trails">
        <table>
            <tr>
                <td> <iframe width="300px" src="https://www.youtube.com/embed/6uaEj54flNg?si=NyFe6uQvKIKOzCDe"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen id="video"></iframe>
                </td>
                <td>This is a great video I highly recommended that covers all the basic rules of safe biking</td>
            </tr>
        </table>
        </div>

        <div class="Bike">
            <img src="Images/SideBike.png" alt="A bike" width="100%" id="MainBike">
            <img src="Images/SideWheel.png" alt="The first wheel" class="BikeWheel" id="Wheel1">
            <img src="Images/SideWheel.png" alt="The second wheel" class="BikeWheel" id="Wheel2">
        </div>
    </div>
    <div class="Footer">
        Created by &copy; Peter Repovic
    </div>
</body>

</html>