<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/ajy7jqf.css"> 
  <title>Buses - Linh</title>
  <style>
     .bus-grid {
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas:
     'one'
     'three'
     'five';
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  
  .bus {
    padding: 2rem;
    border-radius: 0.5rem;
     background-color: #03A6A6;
  }
  
  .bus:nth-child(1) {
    grid-area: one;
  }
  .bus:nth-child(3) {
    grid-area: three;
  }
  .bus:nth-child(5) {
    grid-area: five;
  }
  
  @media screen and (min-width: 75em) {
    .bus-grid {
        grid-template-areas:
        "one one one five"
        "three three three five";
    }
  }
  </style>
</head>
<ul class="NavBar">
  <div>
  <span><img src="Images/Untitled-1.png" alt="Our logo goes here" width="100" style="margin: 5px;"></span>
  <li><a href="index.html">Home</a></li>
  <li><a href="biking.html">Biking</a></li>
  <li><a href="carpool.html">Carpool</a></li>
  <li><a href="commonroutes.html">Common routes</a></li>
  <li><a href="about.html">About us</a></li>
  </div>
</ul>
<body>
  <main class="bus-grid">
    <article class="bus flow">
      <div class="flex">       
      <img src="Images/bus3.png" alt="very cool bus example">
      <h1>Why take the bus?</h1>
      <p>
        "Being active helps with physical health, and taking transit instead of driving reduces stress. Buses are also safer than individual vehicles. By leaving the car at home, a person can save up to 20 pounds of carbon dioxide emissions every day. Buses keep the air cleaner." - UCLA
      </p>

    </div>
    </article>
    <article class="bus flow" style="background-color:#ECF2E9;">
      <div class="flex">
              <!--Placeholder because I was struggling to keep in configuration I wanted without extra grid items-->
      </div> 
    </article>
    <article class="bus flow">
      <div class="flex">
        <a href="https://kingcounty.gov/en/dept/metro/routes-and-service/schedules-and-maps" class="Button" target="_blank">Visit the bus schedule!</a>
        <a href="https://kingcounty.gov/en/dept/metro/travel-options/bus" class="Button" target="_blank">Learn more about King County buses!</a>
        <a href="https://kingcounty.gov/en/dept/metro/fares-and-payment/prices" class="Button" target="_blank">See fares and payment!</a>
        <a href="https://kingcounty.gov/en/dept/metro/fares-and-payment/discounted-fares/subsidized-annual-pass" class="Button" target="_blank">See if you qualify for a free annual bus pass!</a>
        </div>
    </article>
    <article class="bus flow" style="background-color:#ECF2E9;">
      <!--Placeholder because I was struggling to keep in configuration I wanted without extra grid items-->
      <div class="flex">
      </div>
    </article>
    <article class="bus flow">
      <div class="flex">
        <div>
          <!--NEW FEATURE-->
          <iframe src="https://kingcounty.gov/en/dept/metro/rider-tools/service-advisories" height="700"></iframe>
        </div>
      
      </div>
    </article>
  </main>

  <div class="Footer">
    Created by &copy; Linh Little
</div>
</body>

</html>