<!DOCTYPE html>
<html>

    <STYLE>
    img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      
      
      .float-right {
        float: right;
      }
      
      .float-left {
        float: left;
      }
    
      
   
      
      .about-smth p {
        max-width: 640px;
        margin: auto;
      }
      
      .circle-container {
        width: 100%;
        min-height: 100px;
        padding: 2em 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        border: 5px solid #03A6A6;/*NEW FEATURE*/
            background-color: #03A6A6;
      }
      
    

      
      @media screen and (max-width: 480px) {
        .topics-container .topic {
          margin-bottom: 0.5em;
        }
      }
      
      .embedded-img {
        max-width: 150px;
        max-height: 150px;
        margin: 0.5em;
        border-radius: 50%;
      }
    
      
      .card-small > .mdl-card__title {
        color: rgba(0, 0, 0, 0.87);
        height: auto;
        min-height: auto;
      }
      
      .card-small .mdl-card__title-text {
        font-size: 16px;
      }
      
      .card-small .mdl-card__title-text:before {
        content: "";
        display: inline-block;
        margin-right: 0.5em;
        width: 18px;
        height: 18px;
        background-color: #03A6A6;
        border-radius: 50%;
      }
      
      .fullwidth-panel {
        color: rgb(217, 230, 248);
        background-color: rgba(156, 39, 176, 0.6);
        border: 5px solid #03A6A6;/*NEW FEATURE*/
            background-color: #03A6A6;
      }
      
      .fullwidth-panel p {
        max-width: 640px;
        margin: auto;
      }
      
      .quote-panel {
        background-image: linear-gradient(rgba(63, 181, 83, 0.371), rgba(63, 81, 181, 0.5)), url('https://img.resized.co/newstalk/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL21lZGlhLnJhZGlvY21zLm5ldFxcXC91cGxvYWRzXFxcLzIwMjNcXFwvMDZcXFwvMjkxMTMwNTBcXFwvS1g5S0E1LmpwZ1wiLFwid2lkdGhcIjo5NzAsXCJoZWlnaHRcIjo0ODUsXCJkZWZhdWx0XCI6XCJodHRwczpcXFwvXFxcL3d3dy5uZXdzdGFsay5jb21cXFwvaW1hZ2VzXFxcL2RlZmF1bHRfbm9faW1hZ2UucG5nP3Y9M1wiLFwib3B0aW9uc1wiOltdfSIsImhhc2giOiIzZDZkNWRlM2Y3MTY5NTY0Nzc0MjhkYzk0OWQyNjcxODAxM2I4ZTdjIn0=/newstalk-transport-survey-finds-one-in-four-people-carpool-you-never-know-who-you-re-going-to-me.jpg');
        background-position: center 5%;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 4em 2em 2em;
        display: flex;
        align-content: flex-start;
      }
      
      @media screen and (min-width: 800px) {
        .quote-panel {
          background-position: center 0;
          padding: 6em 2em;
        }
      }
      
      @media screen and (min-width: 1200px) {
        .quote-panel {
          background-position: center 8%;
          padding: 10em 2em 8em;
        } /*NEW FEATURE*/ 
      }
   
      </STYLE>

<head>
    <title>Carpool</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="GridContainer">
        <ul class="NavBar">
            <span><img src="Images/Untitled-1.png" alt="Our logo goes here" width="100" style="margin:5px"></span>
            <li><a href="index.html">Home</a></li>
            <li><a href="biking.html">Biking</a></li>
            <li><a href="bus.html">Bus info</a></li>
            <li><a href="commonroutes.html">Common routes</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </div>

    
    <h1 style="color: #F2911B; text-align: center;">The Importance of Carpooling!</h1>
    <h1 style="color: #F2911B; text-align: center;">------------------------------------------------------------</h1>

    <div class="drawer-text;" style="text-align: center; color: rgb(0, 0, 0); font-size: large;">
        <i> Carpooling is important for<strong> several reasons</strong>, primarily centered around its positive environmental, economic, and social impacts. 
         Here's why carpooling matters and some strategies to encourage more people to participate:</i>
     </div>
<br>
     <section style="text-align: center">
        <iframe width="400" height="200" src="https://www.youtube.com/embed/okD8RMpu2Vs?si=mIMLpomSeqmTHerS" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay ; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen;></iframe>
     </section>

 <br>
     <div class="mdl-grid mdl-grid--no-spacing fullwidth-panel">
         <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center quote-panel">
           <blockquote>
             <p>
                <i>"Carpooling isn't just sharing a ride; it's sharing a vision for a greener future. 
                 It's a small step with a big impact, reminding us that together, 
                 we can build a more connected and eco-friendly community."</i> 
             </p>
             <footer>
               - <cite>Happy Carpooler</cite>
             </footer>
           </blockquote>
 
         </div>
         </div>
         <br>



<br>
          <div class="about-smth mdl-cell mdl-cell--12-col">

            <p class="clearfix">
              <img src="Images/Carpool_1695580987637_1695580987833.avif" alt="Picure bus" class="embedded-img float-left">
              In regards to EPS,  All EPS families are included in the Carpool Map for help with 
              coordinating shared rides to and from campus as well as other school activities.
            </p>
            <br>
            <p>
              Families decide which contact information they wish to share with the community, or they can opt out of participation in the map. 
              Click <a href="https://www.eastsideprep.org/wp-content/uploads/2021/10/carpool-map.jpg"> HERE</a>  to see an image representative of the interactive map to which enrolled families have access to. 
            </p>
          </div>
        </div>



        </div>


      </div>

    </div>

 <h1 style="color: #F2911B; text-align: center;">Strategies to Encourage Carpooling:</h1>
 <h1 style="color: #F2911B; text-align: center;">------------------------------------------------------------</h1>

          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Raise Awareness:</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Educate the public about the benefits of carpooling through advertising campaigns, social media, and community events. 
                Highlight the environmental, economic, and social advantages to motivate more people to participate.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									<a href="https://hospitalityinsights.ehl.edu/promoting-carpooling#:~:text=Namely%2C%20making%20carpoolers%20visible%20through,the%20environmental%20benefits%20of%20carpooling.">More on Spreading Awareness</a>
							</a>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Provide Incentives:</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Offer incentives such as carpool lanes, reduced tolls, or tax benefits for carpoolers.
                 Employers can provide parking incentives or subsidies for employees who carpool.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									<a href="https://learn.sharedusemobilitycenter.org/wp-content/uploads/policy-documents-5/US_carpool_incentives_brief.pdf">More on Providing Incentives</a>
							</a>
            </div>
          </div>

          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Develop User-Friendly Apps:</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Create user-friendly carpooling apps that match commuters with similar routes and schedules. 
                These apps can facilitate easy coordination among carpoolers.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
									<a href="https://suffescom.co/ride-sharing-app-development?utm_source=ppc&utm_medium=Taxi&utm_campaign=RM_TaxiNew&utm_term=ride%20sharing%20app%20development&gad_source=1&gclid=EAIaIQobChMI886dj8eMggMV1xqtBh1t_gdiEAAYAiAAEgLQ0vD_BwE">More on Developing Apps</a>
							</a>
            </div>
          </div>

          <div class="mdl-cell mdl-cell--3-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--2dp card-small">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">Partner with Employers/Friends:</h2>
            </div>
            <div class="mdl-card__supporting-text">
                Collaborate with businesses to promote carpooling among employees. 
                Employers can provide resources and support to encourage carpooling among their staff.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect">
                <a href="https://mywaytogo.org/#/">More on Partnering</a>
							</a>
            </div>
          </div>

        </div>


      </div>

    </div>

    <div class="mdl-grid mdl-grid--no-spacing">

        <br>
 <div class="Footer">
        Created by &copy; Linh Le, Molly Copeland, Peter Repovic
    </div>

