<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ajy7jqf.css">
    <style>
        .Text1 {
            grid-row: 2;
            grid-column: 1;
            padding: 10px
        }

        .Image1 {
            grid-row: 2;
            grid-column: 2;
            border: 5px solid #03A6A6;
            background-color: #03A6A6;
        }

        .Text2 {
            grid-row: 3;
            grid-column: 2;
            padding: 10px;
        }

        .Image2 {
            grid-row: 3;
            grid-column: 1;
            border: 5px solid #03A6A6;
            background-color: #03A6A6;
        }

        .Text3 {
            grid-row: 4;
            grid-column: 1;
            padding: 10px;
        }

        .Image3 {
            grid-row: 4;
            grid-column: 2;
            border: 5px solid #03A6A6;
            background-color: #03A6A6;
        }

        .ImagePad {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="GridContainer">
        <ul class="NavBar">
            <span><img src="" alt="Our logo goes here" width="100" style="padding:10px"></span>
            <li><a href="biking.html">Biking</a></li>
            <li><a href="carpool.html">Carpool</a></li>
            <li><a href="bus.html">Bus info</a></li>
            <li><a href="commonroutes.html">Common bus routes</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>

        <div class="Text1">
            Text about bikes
        </div>
        <div class="Image1">
            <img src="Images/BlackSquare.png" alt="Image about busses" width="100%" height="200">
        </div>
        <div class="Text2">
            Text about busses
        </div>
        <div class="Image2">
            <img src="Images/BlackSquare.png" alt="Image about busses" width="100%" height="200">
        </div>
        <div class="Text3">
            Text about carpool
        </div>
        <div class="Image3">
            <img src="Images/BlackSquare.png" alt="Image about carpool" width="100%" height="200">
        </div>
    </div>
    <div class="Footer">
        Created by &copy; Peter Repovic, Linh Little, Molly Copeland
    </div>
</body>

</html>